<!-- projects main page -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0", viewport-fit="cover">

  <title>Chantero | Projects</title>

  <meta name="description" content="Chantero's Projects">
  <meta name="author" content="Chantero">

  <meta property="og:title" content="Chantero's Projects">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://chantero.com/project/">

  <meta property="og:description" content="Chantero's Projects Playground">

  <link rel="favicon" type="image/png" href="./assets/images/chantero-favicon-32.png">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../assets/styles/style.css">

</head>

 

<body>
  <div class="header-nav">
    <header>
      <nav>
        <a href="https://chantero.com">HOME</a>
        <a href="https://chantero.com/projects/">PROJECTS</a>
        <a href="https://chantero.com/blog/">BLOG</a>
      </nav>
    </header>




   <div class="container">
   <!-- project container start -->


    <h1 class="page-title">Projects Playground</h1><br><hr><br>

    <h3>Calculators</h3><br>
    <ul>

        <li><a href="https://chantero.com/projects/tenancy-calculator/">Tenancy Calculator</a> - Calculate estimated ad-valorem stamp duties and legal fees for tenancy agreements in Sabah, Malaysia.</li>
        <br>

        <li><a href="https://chantero.com/projects/reverse-calculator/">Reverse Calculator</a> - Calculate the original "fees excluding tax" based on [total fees including tax] and the [tax rate].</li>
        <br>

        <li><a href="https://chantero.com/projects/date-calculator/">Date Calculator</a> - Calculate the number of days between 2 dates.</li>
        <br>

        <li><a href="https://chantero.com/projects/compound-interest-calculator/">Compound Interest Calculator</a> - A very simple compound interest calculator to calculate amount based on [principal sum], [interest rate] and [years].</li>
        <br>

        <li><a href="https://chantero.com/projects/acres-roods-perches-calculator/">Acres Roods Perches Calculator</a> - Calculate Acres Roods and Perches into Acres, Square Feet, Hectares or Square Meters.</li>
        <br>


    </ul>

    <hr><br>
    <h3>Mini Tools</h3><br> 
    <ul>


        <li><a href="https://chantero.com/projects/number-to-ringgit/">Number to Ringgit</a> - Convert a number into a Ringgit Malaysia representation of the number.</li>
        <br>

        <li><a href="https://chantero.com/projects/case-changer/">Case Changer</a> - Change the "case" of a text to uppercase, title case, or lowercase.</li>
        <br>

        <li><a href="https://chantero.com/projects/dash-remover/">Dash Remover</a> - Use this to remove all "dashes" from text. The purpose of this tool is so that I can easily paste/copy "dashless" NRIC numbers.</li>
        <br>

        <li><a href="https://chantero.com/projects/csv-copyboard/">CSV Copyboard</a> - Generate a "copyboard" based on a CSV file.</li>

    </ul>


    <hr><br>
    <h3>Fancy</h3><br> 
    <ul>

        <li><a href="https://chantero.com/projects/digital-dice/">Digital Dice</a> - Digital dice for your offline games.</li>
        <br>

    </ul>



  </div>



    <footer>

      <div class="logo">
        <img src="../assets/images/chantero-logo-white.png" alt="chantero logo">
      </div>

      <div>
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Chantero. All rights reserved.</p>
      </div>

      <nav>
        <a href="https://chantero.com/privacy-policy/">Privacy Policy</a>
        <a href="https://chantero.com/terms-of-use/">Terms of Use</a>
        <a href="https://chantero.com/contact/">Contact</a>
      </nav>

    </footer>
  </div>


</body>

</html>
