<!-- privacy policy -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0", viewport-fit="cover">

  <title>Chantero | Privacy Policy</title>

  <meta name="description" content="##"> 
  <meta name="author" content="Chantero">

  <meta property="og:title" content="##">
  <meta property="og:type" content="website">
  <meta property="og:url" content="##">

  <meta property="og:description" content="##">

  <link rel="favicon" type="image/png" href="./assets/images/chantero-favicon-32.png">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../assets/styles/style.css">

</head>



<body>
  <div class="header-nav">
    <header>
      <nav>
        <a href="https://chantero.com">HOME</a>
        <a href="https://chantero.com/projects/">PROJECTS</a>
        <a href="https://chantero.com/blog/">BLOG</a>
      </nav>
    </header>


<!-- CONTENTS HERE ## -->
    <div>
        <center>
          <p>Your privacy is important to me:</p><br>
          <p></p>
              <ul>
                <li>* I do not collect your personal data except when you give it to me.</li>
                <li>* The system may automatically log technical data about your visit.</li>
                <li> * I do not sell your data.</li>
                <li> * The full privacy policy is stated in the <a href="https://chantero.com/terms-of-use.html">Terms of Use</a>.</li> 
              </ul>        
        </center>

                
            
   </div>



    <footer>

      <div class="logo">
        <img src="../assets/images/chantero-logo-white.png" alt="chantero logo">
      </div>

      <div>
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Chantero. All rights reserved.</p>
      </div>

      <nav>
        <a href="https://chantero.com/privacy-policy/">Privacy Policy</a>
        <a href="https://chantero.com/terms-of-use/">Terms of Use</a>
        <a href="https://chantero.com/contact/">Contact</a>
      </nav>

    </footer>
  </div>


</body>

</html>
